# HelpAppReviewSystem

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infostreamz/help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infostreamz/help/: Contact.java  DetailActivity.java  HomeActivity.java  MainActivity.java  PaginationScrollListener.java  PrefManager.java  SettingsFragment.java  ToobarFragment.java  UniversalImageLoader.java  WelcomeActivity.java
app/src/main/java/com/infostreamz/help/ViewModel/: MainViewModel.java
app/src/main/java/com/infostreamz/help/adapter/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/infostreamz/help/api/: Client.java  Service.java
app/src/main/java/com/infostreamz/help/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/infostreamz/help/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/infostreamz/help/model/: AppExecutors.java  Movie.java  MoviesResponse.java  Review.java  ReviewResult.java  Trailer.java  TrailerResponse.java
app/src/main/res/drawable-anydpi/: backbottun.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_home.xml  fragment_toobar.xml  item_progress.xml  layout_contacts_listitem.xml  listrowmdetail.xml  movie_card.xml  review_card.xml  snippet_search_toolbar.xml  snippet_view_contact_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/movielayouts/drawable-anydpi/: filtericon.xml  goicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/infostreamz/help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
